/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 3 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            flavor = "tap-preferred";
        };

        tab_escape: tab_escape {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_ESCAPE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DVORAK";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 1 ESCAPE                  &kp SEMICOLON  &kp COMMA        &kp PERIOD       &kp P  &kp Y          &kp F        &kp G  &kp C             &kp R  &kp L  &kp BSPC
&tab_escape LEFT_CONTROL TAB  &HML LCTRL A   &HML LEFT_ALT O  &HML LEFT_WIN E  &kp U  &kp I          &kp D        &kp H  &HMR RIGHT_WIN T  &kp N  &kp S  &lt 6 MINUS
&td0                          &kp SQT        &kp Q            &kp J            &kp K  &kp X          &kp B        &kp M  &kp W             &kp V  &kp Z  &kp ESC
                                                              &kp LGUI         &mo 3  &lt 2 SPACE    &lt 2 ENTER  &mo 4  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp KP_PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS  &kp BSPC
&trans  &bt BT_DISC 0    &bt BT_DISC 1   &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp KP_ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH     &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &bt BT_CLR_ALL  &bt BT_CLR      &kp EQUAL        &kp N7        &kp NUMBER_8  &kp N9        &kp NUMBER_0  &kp PG_DN
                                         &trans        &trans          &trans          &kp INS          &kp DEL       &trans
            >;
        };

        movimiento {
            bindings = <
&trans  &trans    &trans   &trans          &trans     &kp PRINTSCREEN    &kp F13  &kp K_BACK  &kp LS(LC(TAB))  &kp LC(TAB)   &kp K_FORWARD  &trans
&trans  &kp HOME  &kp END  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT       &kp F14  &kp LEFT    &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT      &trans
&trans  &trans    &trans   &trans          &trans     &trans             &kp INS  &trans      &trans           &trans        &trans         &trans
                           &trans          &trans     &trans             &trans   &trans      &trans
            >;
        };

        numeros_Simbolos {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET     &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none         &none         &none        &kp UNDER     &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans        &trans        &kp SPACE    &kp RET       &mo 5     &trans
            >;
        };

        symbolProgramacion {
            bindings = <
&kp GRAVE  &kp SINGLE_QUOTE  &kp RA(SINGLE_QUOTE)  &kp LPAR          &kp RPAR           &kp RA(SLASH)        &kp QUESTION  &kp GRAVE  &kp SINGLE_QUOTE  &kp RA(SINGLE_QUOTE)  &kp PERCENT  &kp BACKSPACE
&trans     &trans            &trans                &kp LBRC          &kp RBRC           &kp RA(NUMBER_1)     &kp EXCL      &kp SLASH  &kp PIPE          &kp BSLH              &kp HASH     &kp DOLLAR
&trans     &trans            &kp MINUS             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACKET    &trans        &kp LT     &kp CARET         &kp GT                &kp AMPS     &kp TILDE
                                                   &trans            &mo 5              &trans               &trans        &trans     &trans
            >;
        };

        RGBsystema {
            bindings = <
&trans      &to 0        &rgb_ug RGB_OFF  &trans  &trans  &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans
&trans      &to 6        &trans           &trans  &trans  &trans          &bootloader      &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans
&sys_reset  &bootloader  &trans           &trans  &trans  &out OUT_USB    &out OUT_BLE     &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_ON   &trans
                                          &trans  &trans  &trans          &trans           &trans           &trans
            >;
        };

        Funcion_Fn {
            display-name = "Fn";
            bindings = <
&kp F12  &kp F1      &kp F2        &kp F3          &kp F4            &kp F5         &kp F6       &kp F7             &kp F8           &kp F9         &kp F10         &kp F11
&trans   &bt BT_CLR  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &bootloader    &bootloader  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_WIN   &trans
&trans   &trans      &trans        &trans          &trans            &trans         &trans       &kp SCROLLLOCK     &kp PAUSE_BREAK  &trans         &kp SCROLLLOCK  &to 0
                                   &trans          &trans            &trans         &trans       &trans             &trans
            >;
        };
    };
};
